#surefire
#Sun Jun 26 22:41:58 BST 2016
dirscanner.0.params=D\:\\Grant\\Workspace\\my-cyaction-app-java-5\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Grant\\Workspace\\my-cyaction-app-java-5\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Ahmad\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Ahmad\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\model-api\\3.2.0\\model-api-3.2.0.jar
classPathUrl.8=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\session-api\\3.2.0\\session-api-3.2.0.jar
classPathUrl.7=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\application-api\\3.2.0\\application-api-3.2.0.jar
classPathUrl.6=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\work-swing-api\\3.2.0\\work-swing-api-3.2.0.jar
classPathUrl.5=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\work-api\\3.2.0\\work-api-3.2.0.jar
classPathUrl.4=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\swing-application-api\\3.2.0\\swing-application-api-3.2.0.jar
classPathUrl.3=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\service-api\\3.2.0\\service-api-3.2.0.jar
classPathUrl.2=C\:\\Users\\Ahmad\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.1=D\:\\Grant\\Workspace\\my-cyaction-app-java-5\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Grant\\Workspace\\my-cyaction-app-java-5\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Grant\\Workspace\\my-cyaction-app-java-5\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Grant\\Workspace\\my-cyaction-app-java-5\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\Ahmad\\.m2\\repository\\junit\\junit\\4.8\\junit-4.8.jar
classPathUrl.16=C\:\\Users\\Ahmad\\.m2\\repository\\net\\sf\\trove4j\\trove4j\\3.0.3\\trove4j-3.0.3.jar
classPathUrl.15=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\viewmodel-api\\3.2.0\\viewmodel-api-3.2.0.jar
classPathUrl.14=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\presentation-api\\3.2.0\\presentation-api-3.2.0.jar
classPathUrl.13=C\:\\Users\\Ahmad\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-api\\1.5.2\\pax-logging-api-1.5.2.jar
classPathUrl.12=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\property-api\\3.2.0\\property-api-3.2.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\vizmap-api\\3.2.0\\vizmap-api-3.2.0.jar
classPathUrl.10=C\:\\Users\\Ahmad\\.m2\\repository\\org\\cytoscape\\event-api\\3.2.0\\event-api-3.2.0.jar
useSystemClassLoader=true
